<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Моя професія: вибір вдалий?</title>
        <link rel="icon" href="images/form-icon.png" type="images/png">
    </head>
    <body>
        <header>
            <img src="images/profession.jpg" alt="Вдалий вибір професії">
            <h1>Моя професія: вибір вдалий?</h1>
            <p>Шановний респонденте, ми проводимо масштабне опитування учнів<br> 
            старших класів, студентів та випускників ВНЗ з метою дослідження правильності<br> 
            обраної ПРОФЕСІЇ ЖИТТЯ: мотивів вибору, гендерних особливостей, достатності<br> 
            джерел фінансування навчального процесу, адекватності вибору спеціальності<br> 
            і професійності ВНЗ, який готує таких фахівців.Ваша участь в анкетуванні дасть<br>
            змогу налагодити достатню профорієнтаційну роботу серед учнів випускних класів<br> 
            Рівненщини для полегшення і правильного обрання майбутньої професії, а також<br>
            (по можливості) скоригувати особливості підготовки випускників ВНЗ.</p>
        </header>
        <nav>
            <a href="form.html"><strong>Соціологічне опитування</strong></a>
            <a href="table.html"><strong>Таблиця</strong></a>
        </nav>
        <hr>
        <footer>
            <p>&copy; 2017 Захарій Павлюк</p>
        </footer>
    </body>
</html>